<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <title>robertramos07281021.github.io</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        #wrapper{
            height: 100vh;
        
            background-color: rgb(51, 51, 51);
        }
        
        #section{
         
            height: 70%;
           
        
        }
        p{
            font-size: 3vw;
        }
        
        .h1{
            padding:3%;
            
        }

        #projectWrapper{
            height: 55vh;
            gap: 2em;
               

        }

        #projectHolder{
            height: 25vh;
            width: 10vw;
            border: 3px solid red;
            display:flex;
            align-items: center;
            justify-content: center;
            
        }
        #projectHolder a {
            text-decoration: none;
            color: white;
        }
        

    </style>

</head>
<body>
    <div class="container-fluid" id="wrapper">
        <div class="container-lg  h-100 ">
            <div class=" d-flex">
                
                <img src="icons8-github-256.png" alt="github_icon" width="20%">
               
                <div class="d-flex align-self-center text-white">
                    <p>robertramos07281021.github.io</p>
                </div>
            </div>
            <div class="w-100 mt-3 text-white" id="section">
          
                <div class="h1">Repositories</div>
                <div id="projectWrapper" class="d-flex align-items-center justify-content-center row">
                    <div id="projectHolder"><a href="First portfolio/My_Website_home.html" target="_blank">My First Portfolio</a></div>
                    <div id="projectHolder"><a href="Kodego activities/logIn_Sample.html" target="_blank">Login user</a></div>
                    <div id="projectHolder"></div>
                    <div id="projectHolder"></div>
                </div>
            
            </div>
            
        </div>
    </div>


</body>
</html>