<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Login User</title>

    <style>
        table tr td{
            padding: 10px;
            /* border: 1px solid red; */
        }

        body{
            color: #66ffff;
            background-color: black;
        }

        #formsLogin{
            position: relative;
            background: #1c1c1c;
            height: 50%; 
            width: 35%;
            border-radius: 30px;
            transition: width height;
            box-shadow:0px 0px 30px 0px #66ffff inset;
        }
        #formsLogin:hover{
            width: 37%;
            height: 52%;
        }

       
        #formsLogin::before{
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            width: calc(100% + 8px);
            height: calc(100% + 8px);
            background: linear-gradient(45deg, #66ffff, #004d4d, #66ffff, #004d4d, #66ffff, #004d4d);
            background-size: 600%;
            animation: shadowAnimate 40s linear infinite;
            z-index: -1;
            border-radius: 30px;
     
            
        }

        @keyframes shadowAnimate {
            0%
            {
                background-position: 0 0;
            }
        
            50%
            {
                background-position: 500% 0;
            }
        
            100%
            {
                background-position: 0 0;
            }

        }

      
        .loginButton{
            width: 70px;
            height: 50px;
            background-color: black;
            color: #66ffff;
            border-color: #66ffff;
            font-weight: bolder;
        }
        .loginButton:hover{

            background-color: #66ffff;
            border-color:black;
            color: black;

        }
        span{
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: #66ffff;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center" style=" height: 930px;">
        <div class=" align-self-center d-flex justify-content-center" id="formsLogin">
            <div class="align-self-center " >
                <form action="logIn_Sample.html">
                <table style="text-align: center;">
                    <tr>
                        <th colspan="2">  
                            <h1>Login User</h1>
                        </th>
                    </tr>
                    <tr>
                        <td ><label for="userLogin_userName">Username:</label></td>
                        <td >
                            <input type="text" name="userLogin_userName" id="userLogin_userName" required>
                        </td>
                    </tr> 
                    <tr>
                        <td><label for="userLogin_Password">Password:</label></td>
                        <td>
                            
                            <input type="password" name="userLogin_Password" id="userLogin_Password" required>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span><a href="logIn_Sample.html" target="_blank">Forgot password</a></span>
                            <span><a href="logIn_Sample.html" target="_blank">Sign up</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Login" class="loginButton">
                        </td>
                        
                    </tr>
             
            </table>
            </form>
            </div>

        </div>


    </div>
    

</body>
</html>